/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "practiso-opacity",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"r2_buckets": [
		{
			"bucket_name": "practiso-archive",
			"binding": "PSARCHIVE_BUCKET"
		}
	],
	"route": {
		"pattern": "opacity.zhufucdev.com",
		"custom_domain": true
	}
}
